{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Default Build",
      "generator": "Ninja",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "windows",
      "inherits": "default",
      "generator": "Visual Studio 17 2022",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_POLICY_DEFAULT_CMP0091": "NEW"
      }
    },
    {
      "name": "debug",
      "inherits": "default",
      "displayName": "debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "inherits": "default",
      "displayName": "release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },

    {
      "name": "debug-win",
      "inherits": ["windows", "debug"],
      "displayName": "debug-win"
    },
    {
      "name": "release-win",
      "inherits": ["windows", "release"],
      "displayName": "release-win"
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "debug-win",
      "configurePreset": "debug-win"
    },
    {
      "name": "release-win",
      "configurePreset": "release-win"
    }
  ]
}